
EXPO_PUBLIC_SUPABASE_URL=https://uccegcspyhthsswqupzy.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjY2VnY3NweWh0aHNzd3F1cHp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3MjE4NjIsImV4cCI6MjA2ODI5Nzg2Mn0.78S_mh2BNkRtXXHT_fUoM7WlEqbgQtZrNX3CYmqhL0Y
EXPO_PUBLIC_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjY2VnY3NweWh0aHNzd3F1cHp5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjcyMTg2MiwiZXhwIjoyMDY4Mjk3ODYyfQ.SX6tPI6r11_g_RAdw0Jz8yksZJ8P-O_BpjWiuqpTNk0
